# To connect from Laravel, update your .env configuration. For Node.js, use the `ioredis` or `redis` client and connect to the redis host (service name in Docker).
# REDIS_HOST=redis
REDIS_HOST=Your fixed IP
REDIS_PORT=6379
REDIS_PASSWORD=secret

